/**
██╗██╗  ██╗███████╗███████╗
██║██║ ██╔╝██╔════╝╚════██║
██║█████╔╝ ███████╗    ██╔╝
██║██╔═██╗ ╚════██║   ██╔╝
██║██║  ██╗███████║   ██║
╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝
 rofi horizontal theme similar to dmenu
 */

*{
    background-color:           #1E1D2F;
    border-color:               #1E1D2F;
    text-color:                 #D9E0EE;
    height:                     32px;
    font:                       "JetBrainsMono Nerd Font Mono Medium 14";
    prompt-background:          #5e81ac;
    prompt-foreground:          #ffffff;
    prompt-padding:             1px;
    selected-background: #1E1D2F;
    selected-foreground: #F28FAD;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    spacing:    2px;
    lines: 100;
}
#entry {
    padding: 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 0px 8px;
}
#element selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}