/**
██╗██╗  ██╗███████╗███████╗
██║██║ ██╔╝██╔════╝╚════██║
██║█████╔╝ ███████╗    ██╔╝
██║██╔═██╗ ╚════██║   ██╔╝
██║██║  ██╗███████║   ██║
╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝
 rofi horizontal theme similar to dmenu
 */

*{
    background-color:           #2F343F;
    border-color:               #212121;
    text-color:                 #8d99ae;
    height:                     32px;
    font:                       "JetBrainsMono Nerd Font Mono Medium 16";
    prompt-font:                "JetBrainsMono Nerd Font Mono Bold 16";
    prompt-background:          #7796cb;
    prompt-foreground:          #ffffff;
    prompt-padding:             4px;
    selected-normal-background: #425768;
    selected-normal-foreground: #fff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}