;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
;compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
;format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; Nord theme ============
background = #aa2F343F
;foreground = #f3f4f5
;alert = #d08770
;volume-min = #a3be8c
;volume-med = #ebcb8b
;volume-max = #bf616a
; =======================

; Gotham theme ==========
; background = #0a0f14
; foreground = #99d1ce
; alert = #d26937
volume-min = #2aa889
volume-med = #edb443
volume-max = #c23127
; =======================

; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

foreground = #212121
alert = #fd446b
background-1 = #f2b5d4
background-2 = #f7d6e0
background-3 = #eae4e9
background-4 = #b2f7ef
background-5 = #7bdff2

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
;separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #70d6ff

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
;border-color = #00000000

padding-left =  0
padding-right = 0

module-margin-left =  0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "JetBrainsMono:style=Regular:size=10;0"
font-1 = "FontAwesome:size=14;0"
font-2 = "JetBrainsMono:style=Regular:size=13;0"
font-3 = "Unifont:style:Bold:size=14;0"
font-4 = "JetBrainsMono:style=Bold:size=16;0"

modules-left =   bspwm
modules-center = xwindow
modules-right =  pavolume weather toggle_kb xkeyboard date wireless-network

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding =  2
tray-maxsize =  20
tray-scale =    1.0
tray-position = right
tray-background = #7796cb

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10; -->

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = " "


format = <label-state> <label-mode>
format-font = 1

label-focused = %icon%
label-focused-background = #1d242d
;label-focused-underline= #6790eb
label-focused-padding = 4
label-focused-foreground = #01baef
label-focused-font = 5

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}
label-occupied-foreground = #edf2f4
label-occupied-font = 3


label-urgent = %icon%
label-urgent-padding = 2
label-urgent-background = ${colors.alert}

label-empty = %icon%
label-empty-foreground = #8d99ae
label-empty-padding = 2
label-empty-background = ${colors.background}
label-monocle = "   monocle"
label-monocle-foreground = #fbfefb
label-tiled = "   tiled"
label-tiled-foreground = #fbfefb
label-fullscreen = "   fullscreen"
label-fullscreen-foreground = #fbfefb
label-floating = "   floating"
label-floating-foreground = #fbfefb
label-pseudotiled = "   pseudotiled"
label-pseudotiled-foreground = #fbfefb
label-locked = "  locked"
label-locked-foreground = #fbfefb
label-sticky = "   sticky"
label-sticky-foreground = #fbfefb
label-private =  "      private"
label-private-foreground = #fbfefb

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #6f716e

format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;date = " %Y-%m-%d%"
;date-alt = " %d-%m-%Y"
time = %r
time-alt = %c
;format-prefix = " "
;format-prefix-foreground = #c1941a
;format-underline = #1b2432
format-foreground = ${colors.foreground}
format-background = ${colors.background-2}
label = %date% %time%
format-padding = 2

#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true


icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
#icon-5 = 6;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
;label-active-underline= #6790eb
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
;label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp4s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #FE522C
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #3EC13F
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
;format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background-5}
format-padding = 2

################################################################################

[module/pub-ip]
;https://linuxconfig.org/polybar-a-better-wm-panel-for-your-linux-system
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 100
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline = #FFBB00
label = %output%
format-prefix = "  "
format-prefix-foreground = #FFBB00

################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = #40ad4b
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background-5}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

################################################################################

[module/weather]
type = custom/script
interval = 420
format = <label>
;format-prefix = " "
;format-prefix-foreground = #3EC13F
;format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background-4}
format-padding = 2
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

#################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp4s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0
interval = 3.0
label-connected = %local_ip%

format-connected = <label-connected>
format-connected-padding = 2
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = #121420
format-connected-background = ${colors.background-1}
;format-connected-prefix = "  " 
;format-connected-prefix-foreground = #121420
;format-connected-prefix-background = ${colors.background-1}
;format-connected-underline = #7e52c6

label-disconnected = %essid% Disconnected
label-disconnected-foreground = #edf2f4
label-disconnected-background = ${colors.alert}

format-disconnected = <label-disconnected>
format-disconnected-foreground = #edf2f4
format-disconnected-background = ${colors.alert}
format-disconnected-prefix = " ! "
format-disconnected-prefix-foreground = #edf2f4
format-disconnected-prefix-background = ${colors.alert}
;format-disconnected-underline =${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6

################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
;format-spacing = 0
;format-padding = 2
;format-prefix-foreground = ${colors.foreground}
;format-prefix-background = ${colors.background-3}
;format-prefix-underline = #3ecfb2
format-foreground = ${colors.foreground}
format-background = ${colors.background-3}

label-layout = %name%
;label-layout-margin = 1
;label-layout-underline = #3ecfb2
;label-indicator-padding = 2
;label-indicator-margin = 2
label-indicator-background = ${colors.background-3}
;label-indicator-underline = ${colors.foreground}

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
format = <label>
format-font = 4
format-padding = 2
label = %title%
label-maxlen = 100

format-foreground = #fbfefb
format-background = ${colors.background}

###############################################################################

[module/toggle_kb]
type = custom/script
exec = echo 'Toggle KB |'
click-left = ~/.config/polybar/scripts/toggle_kb.sh
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background-3}
