;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 1

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload = true
; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.text}
format-background = ${colors.mantle}
format-underline =
format-overline =
format-spacing = 
format-padding = 
format-margin = 
format-offset = 

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

[colors]
include-file = $HOME/.config/polybar/macchiato.ini
background = ${colors.base}
foreground = ${colors.crust}
;===========================

; theme ============
;background = #282a36
;foreground = #f8f8f2
alert = #fd446b
volume-min = #50fa7b
volume-med = #f1fa8c
volume-max = #ff5555
;foreground-active = #6790EB
;occupied = #cccccc
;occupied-active = #b3c7f5
;active = #5e81ac

;background-1 = #f2b5d4
;background-2 = #f7d6e0
;background-3 = #eae4e9
;background-4 = #b2f7ef
;background-5 = #7bdff2
; =======================

#	.___  ___.      ___       __  .__   __. .______        ___      .______              .______        _______..______   ____    __    ____ .___  ___. 
#	|   \/   |     /   \     |  | |  \ |  | |   _  \      /   \     |   _  \             |   _  \      /       ||   _  \  \   \  /  \  /   / |   \/   | 
#	|  \  /  |    /  ^  \    |  | |   \|  | |  |_)  |    /  ^  \    |  |_)  |     ______ |  |_)  |    |   (----`|  |_)  |  \   \/    \/   /  |  \  /  | 
#	|  |\/|  |   /  /_\  \   |  | |  . `  | |   _  <    /  /_\  \   |      /     |______||   _  <      \   \    |   ___/    \            /   |  |\/|  | 
#	|  |  |  |  /  _____  \  |  | |  |\   | |  |_)  |  /  _____  \  |  |\  \----.        |  |_)  | .----)   |   |  |         \    /\    /    |  |  |  | 
#	|__|  |__| /__/     \__\ |__| |__| \__| |______/  /__/     \__\ | _| `._____|        |______/  |_______/    | _|          \__/  \__/     |__|  |__| 
                                                                                                                                       
[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
;separator = |

background = ${colors.mantle}
;line-size = 2
;line-color = #70d6ff

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
;border-color = #00000000

padding-left =  0
padding-right = 0

module-margin-left =  1
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=12;0"
font-1 = "Font Awesome 5 Free:size=14;0"
font-2 = "JetBrainsMono Nerd Font:style=Regular:size=14;0"
font-3 = "Unifont:style:Bold:size=14;0"
font-4 = "JetBrainsMono Nerd Font:style=Bold:size=21;0"

modules-left =   bspwm
modules-center = xwindow
modules-right =  pavolume sep toggle_kb sep xkeyboard sep date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding =  1
tray-maxsize =  13
tray-scale =    1.0
tray-position = right
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

#	.___  ___.   ______    _______   __    __   __       _______    .______        _______..______   ____    __    ____ .___  ___. 
#	|   \/   |  /  __  \  |       \ |  |  |  | |  |     |   ____|   |   _  \      /       ||   _  \  \   \  /  \  /   / |   \/   | 
#	|  \  /  | |  |  |  | |  .--.  ||  |  |  | |  |     |  |__      |  |_)  |    |   (----`|  |_)  |  \   \/    \/   /  |  \  /  | 
#	|  |\/|  | |  |  |  | |  |  |  ||  |  |  | |  |     |   __|     |   _  <      \   \    |   ___/    \            /   |  |\/|  | 
#	|  |  |  | |  `--'  | |  '--'  ||  `--'  | |  `----.|  |____    |  |_)  | .----)   |   |  |         \    /\    /    |  |  |  | 
#	|__|  |__|  \______/  |_______/  \______/  |_______||_______|   |______/  |_______/    | _|          \__/  \__/     |__|  |__| 
                                                                                                                               
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7

format = <label-state> <label-mode>
format-font = 1

label-focused = %icon%
label-focused-background = ${colors.crust}
label-focused-padding = 4
label-focused-foreground = ${colors.text}
label-focused-font = 5

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.subtext1}
label-occupied-font = 3

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #363a4f
label-empty-padding = 2
;label-empty-background = ${colors.mauve}
label-monocle = "   monocle"
label-monocle-foreground = ${colors.mauve}
label-tiled = "   tiled"
label-tiled-foreground = ${colors.maroon}
label-fullscreen = "   fullscreen"
label-fullscreen-foreground = ${colors.mauve}
label-floating = "   floating"
label-floating-foreground = ${colors.mauve}
label-pseudotiled = "   pseudotiled"
label-pseudotiled-foreground = ${colors.mauve}
label-locked = "  locked"
label-locked-foreground = ${colors.mauve}
label-sticky = "   sticky"
label-sticky-foreground = ${colors.mauve}
label-private =  "      private"
label-private-foreground = ${colors.mauve}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #6f716e

#			|\/|/~\|~\| || (~(~
#			|  |\_/|_/|_||_(__)
                 
[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;date = " %Y-%m-%d%"
;date-alt = " %d-%m-%Y"
time = %I:%M
time-alt = %c
label = %date% %time%

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down

################################################################################

[module/weather]
type = custom/script
interval = 75750
format = <label>
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

#################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %name%

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
format = <label>
format-font = 4
label = %title%
label-maxlen = 75

###############################################################################

[module/toggle_kb]
type = custom/script
exec = echo 'Toggle KB'
click-left = ~/.config/polybar/scripts/toggle_kb.sh

###############################################################################

; Workaround for using a module separator with a different foreground color than
; the one defined for the whole bar.
[module/sep]
type = custom/text
content = |
content-foreground = ${colors.maroon}